###############################################################################
# Copyright 2016, Julius Krah                                                 #
# by the @authors tag. See the LICENCE in the distribution for a              #
# full listing of individual contributors.                                    #
#                                                                             #
# Licensed under the Apache License, Version 2.0 (the "License");             #
# you may not use this file except in compliance with the License.            #
# You may obtain a copy of the License at                                     #
# http://www.apache.org/licenses/LICENSE-2.0                                  #
# Unless required by applicable law or agreed to in writing, software         #
# distributed under the License is distributed on an "AS IS" BASIS,           #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.    #
# See the License for the specific language governing permissions and         #
# limitations under the License.                                              #
###############################################################################

home.project=Profils
home.welcome=Accueil
home.login=Se connecter
home.signup=S'inscrire
home.logout=Se d\u00e9connecter
home.error=Erreur
home.404=Erreur 404

user.add=Ajouter un utilisateur
user.update=mode de mise \u00e0 jour
user.login=S'identifier
user.firstname=Pr\u00e9nom
user.lastname=Nom de famille
user.email=Email
user.activated=Activ\u00e9
user.createdby=Cr\u00e9\u00e9 par
user.createdon=Cr\u00e9\u00e9 sur
user.action=Action
user.password=Mot de passe
user.form=Remplissez tous les champs

form.errors=Formulaire contient des erreurs . Veuillez r\u00e9essayer.

modal.close=Fermer

login.error=Nom d'utilisateur et mot de passe non valide.
login.logout=Vous avez \u00E9t\u00E9 d\u00E9connect\u00E9.

create.add=Utilisateur {0}, cr\u00E9\u00E9 avec succ\u00E8s
create.update=Utilisateur {0}, mis \u00E0 jour avec succ\u00E8s
create.delete=Utilisateur {0}, supprim\u00E9 avec succ\u00E8s